<!DOCTYPE html>

<html>

    <head>

        <title> A Simple To-Do List | Login </title>

        <style>

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            body {
                display: table;
            }

            .my-block {
                text-align: center;
                vertical-align: middle;
                display: table-cell;
            }

            .button {
                border: none;
                color: white;
                padding: 16px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 2px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #0780f1;
            }
            
            .button1:hover {
                background-color: #0780f1;
                color: white;
            }

            p {
                font-size: 25pt;
            }

            input {
                height: 25px;
                font-size: 16pt;
            }


        </style>

    </head>

    <body>

        <form action = "/check" method = "post" class = "my-block">

            <p><b> Login </b></p>

            <div>

                <input type = "email" name = "email" placeholder="Enter Email"> <br/>
                <input type = "password" name = "password" placeholder="Enter Password"><br/>
                <button class = "button button1" type = "submit"> Sign In </button>

            </div>

        </form>

    </body>


</html>